hibench.bayes.bigdata.classes                   250
hibench.bayes.bigdata.dense.examples            375000
hibench.bayes.bigdata.dense.features            63000
hibench.bayes.bigdata.use_dense                 true