hibench.linear.bigdata.examples        8000000
hibench.linear.bigdata.features        4096
hibench.linear.elasticnet_param        0.0
hibench.linear.num_iterations          50
hibench.linear.regularization_param    0.0
