hibench.yarn.executor.cores   16
hibench.yarn.executor.num     18
spark.executor.memory 42g
spark.executor.memoryOverhead 8g
spark.driver.memory 4g

spark.executor.extraJavaOptions  -XX:+UseG1GC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps


