frontend load_balancer
    bind {%frontend.ip%}:{%frontend.port%}
    # Set the proxy mode to http (layer 7) or tcp (layer 4)
    mode {%frontend.protocol%}
    option {%frontend.protocol%}log
    maxconn 2000
    default_backend servers

backend servers
    mode {%frontend.protocol%}
    balance {%backend.balance%}

    # option httpchk
    {%http.check.option%}
    # http-check send meth GET uri /health
    {%http.check.send%}
    # By default, the health check probe will accept any server response
    # with a status code in the 2xx or 3xx range as successful.
    # http-check expect status 200

    default-server inter 2s downinter 5s {%http.check.port%}

    server-template server 1-{%backend.max.servers%} 0.0.0.0:80 check disabled
