hibench.als.bigdata.users               4000000
hibench.als.bigdata.products            1000000
hibench.als.bigdata.ratings             100000000
hibench.als.bigdata.implicitprefs       true
hibench.als.rank                        50
hibench.als.numIterations               10
hibench.als.Lambda                      0.1