hibench.yarn.executor.cores   96
hibench.yarn.executor.num     3
spark.executor.memory 240g
spark.executor.memoryOverhead 40g
spark.driver.memory 4g

spark.executor.extraJavaOptions  -XX:+UseG1GC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
