# repmgr.conf

node_id={%node.id%}
node_name='{%node.name%}'
conninfo='host={%node.ip%} dbname={%repmgr.database%} user={%repmgr.user%} {%repmgr.password%} connect_timeout=2'
data_directory='{%postgres.data.dir%}'

log_file='{%log.file%}'
repmgrd_pid_file='{%pid.file%}'

#------------------------------------------------------------------------------
# Replication settings
#------------------------------------------------------------------------------
# User to make replication connections with, if not set
# defaults to the user defined in "conninfo".
replication_user='repl_user'

# service_start_command
# service_stop_command
# service_restart_command
# service_reload_command
