# repmgr.conf

node_id={%node.id%}
node_name='{%node.name%}'
conninfo='host={%node.ip%} dbname={%repmgr.database%} user={%repmgr.user%} {%repmgr.password%} port={%postgres.port%} connect_timeout=2'
data_directory='{%postgres.data.dir%}'

log_file='{%log.file%}'
repmgrd_pid_file='{%pid.file%}'

#------------------------------------------------------------------------------
# Replication settings
#------------------------------------------------------------------------------
# User to make replication connections with, if not set
# defaults to the user defined in "conninfo".
replication_user='repl_user'

# whether to use physical replication slots
use_replication_slots={%use.replication.slots%}

# service_start_command
# service_stop_command
# service_restart_command
# service_reload_command

#------------------------------------------------------------------------------
# Failover and monitoring settings (repmgrd)
#------------------------------------------------------------------------------
#
# These settings are only applied when repmgrd is running. Values shown
# are defaults.
failover='automatic'
promote_command='{%promote.command%}'
follow_command='{%follow.command%}'
