# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where and how to store data.
storage:
  dbPath: {%data.dir%}/db
  directoryPerDB: false

# where to write logging data.
systemLog:
  destination: file
  quiet: false
  logAppend: true
  logRotate: reopen
  path: {%home.dir%}/logs/mongod.log
  verbosity: 0

# network interfaces
net:
  port: {%bind.port%}
  unixDomainSocket:
    enabled: true
    pathPrefix: {%home.dir%}
  ipv6: false
  bindIpAll: false
  bindIp: 127.0.0.1,{%bind.address%}

# replica set options (can only be set after primary initialization)
#replication:
  #replSetName: {%replication.set.name%}

# sharding options
#sharding:
  #clusterRole:

# process management options
processManagement:
   fork: false
   pidFilePath: {%home.dir%}/mongod.pid

# set parameter options
setParameter:
   enableLocalhostAuthBypass: true

# security options
security:
  authorization: disabled
  #keyFile: replace_me
