# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  quiet: false
  logAppend: true
  logRotate: reopen
  path: {%home.dir%}/logs/mongos.log
  verbosity: 0

# network interfaces
net:
  port: {%bind.port%}
  unixDomainSocket:
    enabled: true
    pathPrefix: {%home.dir%}
  ipv6: false
  bindIpAll: false
  bindIp: 127.0.0.1,{%bind.address%}

# sharding options
sharding:
  configDB: 127.0.0.1

# process management options
processManagement:
   fork: false
   pidFilePath: {%home.dir%}/mongos.pid

# set parameter options
setParameter:
   enableLocalhostAuthBypass: true

#security:
  #keyFile: replace_me
